apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'Reactive programming proof of concept with Akka',
                   'Implementation-Version': '1.0'
    }
}

repositories {
    mavenCentral()
    maven {
		url "http://repo.akka.io/snapshots/"
	}
    
}

dependencies {
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
	compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.1'
	compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.4.1'
	
	compile group: 'com.typesafe.akka', name: 'akka-stream-experimental_2.11', version: '2.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-core-experimental_2.11', version: '2.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '2.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: '2.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-testkit-experimental_2.11', version: '2.0.3'
    
    compile group: 'io.spray', name: 'spray-can_2.11', version: '1.3.3'
	compile group: 'io.spray', name: 'spray-routing-shapeless2_2.11', version: '1.3.3'
	compile group: 'io.spray', name: 'spray-client_2.11', version: '1.3.3'
	compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.2'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '2.1.0'
	
	compile group: 'com.github.nscala-time', name: 'nscala-time_2.11', version: '2.10.0'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    
    // test libraries
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.1'
	testCompile group: 'io.spray', name: 'spray-testkit_2.11', version: '1.3.3'
	testCompile group: 'org.specs2', name: 'specs2_2.11', version: '3.7'
}
